{
  "functions": {
    "api/index.py": {
      "includeFiles": "{mcq/**,quiz/**,static/**}"
    }
  },
  "routes": [
    { "src": "/favicon.ico", "dest": "static/favicon.ico" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}
